# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# Location: /etc/systemd/system/scorecard-otel-collector.service
# systemctl enable scorecard-otel-collector
# systemctl start scorecard-otel-collector
# systemctl | grep scorecard-otel-collector
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html

[Unit]
Description=Scorecard Collector
After=network.target

[Service]
Type=simple
EnvironmentFile=-/home/ec2-user/.env
EnvironmentFile=/opt/scorecard/scorecard-otel-collector/etc/.env
ExecStart=/opt/scorecard/scorecard-otel-collector/bin/scorecard-otel-collector $config
KillMode=process
Restart=on-failure
RestartSec=60s
User=soc
Group=soc

[Install]
WantedBy=multi-user.target
